# MeterScan

./: build.gradle.kts  detekt.gradle  gradle.properties  ktlint.gradle  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/gabbasov/meterscan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabbasov/meterscan/: MainActivity.kt
app/src/main/java/com/gabbasov/meterscan/app/: MainApplication.kt
app/src/main/java/com/gabbasov/meterscan/di/: MainModule.kt
app/src/main/java/com/gabbasov/meterscan/presentation/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/gabbasov/meterscan/presentation/navigation/: MainActivityViewModel.kt  MeterScanNavHost.kt
app/src/main/java/com/gabbasov/meterscan/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gabbasov/meterscan/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/karim/gabbasov/convention/: KotlinAndroid.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/gabbasov/meterscan/common/di/: CommonModules.kt
core/common/src/main/java/com/gabbasov/meterscan/common/network/: CoroutineDispatchers.kt  ErrorDescriptionHandler.kt
core/common/src/main/java/com/gabbasov/meterscan/common/ui/: BaseViewModel.kt  NavigationHolder.kt  Text.kt  TextFieldValue.kt
core/common/src/main/java/com/gabbasov/meterscan/di/: CommonModules.kt
core/common/src/main/java/com/gabbasov/meterscan/domain/: BaseAction.kt  BaseState.kt
core/common/src/main/java/com/gabbasov/meterscan/domain/base/: BaseAction.kt  BaseState.kt
core/common/src/main/java/com/gabbasov/meterscan/network/: CoroutineDispatchers.kt  ErrorDescriptionHandler.kt  Resource.kt
core/common/src/main/java/com/gabbasov/meterscan/network/di/: CommonModules.kt
core/common/src/main/java/com/gabbasov/meterscan/ui/: BaseViewModel.kt  NavigationHolder.kt  Text.kt  TextFieldValue.kt
core/common/src/main/java/com/gabbasov/meterscan/ui/components/: MeterScanBottomAppBar.kt
core/common/src/main/java/com/gabbasov/meterscan/ui/dialog/: LowerValueWarningDialog.kt  ReadingInputDialog.kt
core/common/src/main/java/com/gabbasov/meterscan/ui/modifiers/: HideKeyboardOnTapModifier.kt
core/common/src/main/res/drawable/: ic_gas.xml
core/common/src/main/res/values/: strings.xml
core/database/: build.gradle.kts
core/database/src/main/java/com/gabbasov/meterscan/database/: DateConverter.kt  MeterDao.kt  MeterEntity.kt  MeterScanDatabase.kt  ReadingEntity.kt
core/database/src/main/java/com/gabbasov/meterscan/database/converter/: DateConverter.kt  MeterStateConverter.kt
core/database/src/main/java/com/gabbasov/meterscan/database/mock/: MockDataProvider.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/gabbasov/meterscan/designsystem/: Background.kt  Color.kt  Theme.kt  Tint.kt  Type.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/gabbasov/meterscan/base/: Resource.kt
core/domain/src/main/java/com/gabbasov/meterscan/model/auth/: User.kt
core/domain/src/main/java/com/gabbasov/meterscan/model/meter/: Meter.kt  MeterState.kt
core/domain/src/main/java/com/gabbasov/meterscan/model/navigator/: NavigatorType.kt
core/domain/src/main/java/com/gabbasov/meterscan/repository/: AuthRepository.kt  MetersRepository.kt  ScanSettingsRepository.kt  SettingsRepository.kt
core/feature-api/: build.gradle.kts
core/feature-api/src/main/java/com/gabbasov/meterscan/: FeatureApi.kt  NavExt.kt  NavigationRoute.kt
core/feature-api/src/main/java/com/gabbasov/meterscan/features/: MainScreenFeatureApi.kt  MeterScanFeatureApi.kt  MetersFeatureApi.kt  SettingsFeatureApi.kt  SignInFeatureApi.kt  SignUpFeatureApi.kt  WorkFeatureApi.kt
core/model/src/main/java/com/gabbasov/meterscan/auth/: User.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/gabbasov/meterscan/auth/: AuthDataSource.kt
core/network/src/main/java/com/gabbasov/meterscan/auth/mapper/: FirebaseUserToUserMap.kt
core/network/src/main/java/com/gabbasov/meterscan/di/: NetworkModules.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/java/com/gabbasov/meterscan/auth/di/: SignUpModule.kt
feature/auth/src/main/java/com/gabbasov/meterscan/auth/domain/: AuthRepository.kt  SignUpRepository.kt
feature/auth/src/main/res/values/: strings.xml
feature/main/: build.gradle.kts
feature/main/src/main/res/drawable/: ic_camera.xml  ic_meter.xml  ic_work.xml
feature/main/src/main/res/values/: strings.xml
feature/meters/: build.gradle.kts
feature/meters/src/main/res/values/: strings.xml
feature/scan/: build.gradle.kts
feature/scan/src/main/res/drawable/: flash_off.xml  flash_on.xml  ic_pause.xml  ic_play.xml  ic_rotate.xml
feature/scan/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
feature/sign-up/: build.gradle.kts
feature/sign-up/src/main/java/com/gabbasov/meterscan/di/: SignUpModule.kt
feature/sign-up/src/main/java/com/gabbasov/meterscan/presentation/: SignUpScreeen.kt  SignUpViewModel.kt  SingUpState.kt
feature/work/: build.gradle.kts
feature/work/src/main/res/drawable/: ic_current_location.xml
feature/work/src/main/res/values/: dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+126 files in other folders)
